[GameObjectClass]
geometryName = "ibplate00_gh_a.fbx"
classLabel = "powered"		//"i76building"
collisionRadius = 1.0
scrapCost = 20
scrapValue = 10
maxHealth = 5000
maxAmmo = 0
unitName = "Small Base Plate"
powerCost = 0
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
//canDetect = 0
//canInteract = 0

armorClass = H

buildSupport = "B"  // N = None, A= Adjacent, B = Base 
buildRequire = "B"

requireCount = 0

provideCount = 2
provideName1 = "ibplate_gh_a"
provideName2 = "wall"

[BuildingClass]
//soundAmbient = "silence.wav"
bldEdge = "tttt"

tunnelCount = 1

tunnel01X0 = 0
tunnel01Z0 = 0
tunnel01DX = 0
tunnel01DZ = 0
tunnel01Edge = "wwww"
