// Mortar bike rush

[Start]
scrapCount = 40
scavClass = "jvscavcpu"
consClass = "jvcons"
//DLLCanSwitch = true

// --------------------------------
// >>> Base Building Directions <<<
//baseDir = 0  // South
//baseDir = 1  // West
//baseDir = 2  // North
//baseDir = 3  // East
// --------------------------------

[IdleDispatcher]
IdleAllCraft = true
ScavIdleSeconds = 120
UnitIdleSeconds = 360
MinAttackForce = 12 // min # of idle units before dispatch
MaxAttackForce = 15 // max # of idle units before dispatch
BomberIdleSeconds = 120 // # of seconds before a bomber is sent out.

[Match]
targetType1 = "jvscout"
attackType1_1 = "jvscout"

targetType2 = "jvserv"
attackType2_1 = "jvrckt"

targetType3 = "jvtank"
attackType3_1 = "jvrckt"

targetType4 = "jvwalk"
attackType4_1 = "jvrckt"
attackType4_2 = "jvrckt"

[Plan1]
planType = "CollectPool"
planPriority = 970
planCondition = "Exists"
planConditionClass = "jbrecycpu"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
CheckProvides = true
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planType = "CollectPool"
planPriority = 960
planCondition = "Exists"
planConditionClass = "jbrecycpu"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
CheckProvides = true
buildIfNoIdle = 1
doNextOnFail = 1

[Plan3]
planType = "CollectPool"
planPriority = 950
planCondition = "Exists"
planConditionClass = "jbrecycpu"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
CheckProvides = true
buildIfNoIdle = 1
doNextOnFail = 1

[Plan4]
planType = "CollectPool"
planPriority = 940
planCondition = "Exists"
planConditionClass = "jbrecycpu"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
CheckProvides = true
buildIfNoIdle = 1
doNextOnFail = 1

[Plan5]
planType = "CollectField"
planPriority = 930
planCondition = "NotExists"
planConditionClass = "jvscavcpu"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
planCondition2 = "FriendlyExists"
planConditionClass2 = "resource"
planConditionCount2 = 5
planCompare2 = ">=" 
planConditionClassProvided2 = true 
planConditionOr2 = false
planCondition3 = "Exists"
planConditionClass3 = "jbrecycpu"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true 
planConditionOr3 = false
CheckProvides = true
buildIfNoIdle = 1
maxTries = 3 // otherwise I am just killing myself

[Plan6]
planType = "Service"
planPriority = 880
planCondition = "Exists"
planConditionClass = "jvservcpu"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
serviceUnit = "jvservcpu"
MinWreckAmmo = 0.8
MinWreckHealth = 0.8
MaxWreckAmmo = 1.0
MaxWreckHealth = 1.0
MinWreckDist = 1.0
MaxWreckDist = 300.0 // Distance from service bay to unit to begin servicing
RepairTime = 60.0 // Max time a servicer will spend on a unit
unitType1 = "jbrecycpu"
unitType2 = "jbfact"
unitType3 = "jbpgen"
unitType4 = "defender"
unitType5 = "base"
unitType6 = "extract"
unitType7 = "jvservcpu"

[Plan7]
planType = "DefendArea"
planPriority = 870
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbrecycpu"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
targetType = "jbrecycpu"
doNextOnFail = 1
searchRadius = 400
MaxUnits = 10

[Plan8]
planType = "DefendArea"
planPriority = 860
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbfact"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
targetType = "jbfact"
doNextOnFail = 1
searchRadius = 400
MaxUnits = 10

[Plan9]
planType = "DefendArea"
planPriority = 850
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbpgen"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
targetType = "jbpgen"
doNextOnFail = 1
searchRadius = 400
MaxUnits = 10

[Plan10]
planType = "DefendArea"
planPriority = 840
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "base"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
targetType = "base"
doNextOnFail = 1
searchRadius = 400
MaxUnits = 10

[Plan11]
planType = "DefendArea"
planPriority = 830
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "defender"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
targetType = "defender"
doNextOnFail = 1
searchRadius = 400
MaxUnits = 10

[Plan12]
planType = "BuildMinimums"
planPriority = 820
buildType1 = "jvcons"
buildCount1 = 2

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 810
planCondition = "NotExists"
planConditionClass = "jbpgen"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
buildType1 = "jbpgen"
buildCount1 = 1
doNextOnFail = 1

[Plan14] // Power Recovery Plan.
planType = "BaseBuildLoop"
planPriority = 800
planCondition = "Exists"
planConditionClass = "jvcons"
planConditionCount = 1
planCompare = ">=" 
planConditionClassProvided = true
ConsClass = "jvcons"
buildType1 = "jbpgen"
buildCount1 = 8 
MinCurPower = -24  
MaxCurPower = 1 
loopDelay = 10
maxLoops = 999
doNextOnFail = 1

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 790
planCondition = "NotExists"
planConditionClass = "jbfact"
planConditionCount = 1
planCompare = ">=" 
planConditionClassProvided = true 
buildType1 = "jbfact"
buildCount1 = 1
MinTtlScrap = 55
MinCurPower = 1
doNextOnFail = 1

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 780
planCondition = "Exists"
planConditionClass = "jbfact"
planConditionCount = 1
planCompare = ">=" 
planConditionClassProvided = true 
planConditionOr = false
planCondition2 = "NotExists"
planConditionClass2 = "jbarmo"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true 
planConditionOr2 = false
buildType1 = "jbarmo"
buildCount1 = 1
MinTtlScrap = 60
MinCurPower = 1
doNextOnFail = 1

[Plan17]
planType = "Upgrade"
planPriority = 770
planCondition = "Exists"
planConditionClass = "jbscav"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
unitType = "jbscav"
MinTtlScrap = 60

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 760
planCondition = "HisExists"
planConditionClass = "flier"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "NotExists"
planConditionClass2 = "jbpgen"
planConditionCount2 = 2
planCompare2 = ">=" 
planConditionClassProvided2 = true 
planConditionOr2 = false
buildType1 = "jbpgen"
buildCount1 = 2
doNextOnFail = 1

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 750
planCondition = "HisExists"
planConditionClass = "flier"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbfact"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true 
planConditionOr2 = false
planCondition3 = "NotExists"
planConditionClass3 = "jbcbun"
planConditionCount3 = 1
planCompare3 = ">=" 
planConditionClassProvided3 = true 
planConditionOr3 = false
buildType1 = "jbcbun"
buildCount1 = 1
MinTtlScrap = 50
MinCurPower = 1

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 740
planCondition = "HisExists"
planConditionClass = "flier"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbcbun"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true 
planConditionOr2 = false
planCondition3 = "Exists"
planConditionClass3 = "jbarmo"
planConditionCount3 = 1
planCompare3 = ">=" 
planConditionClassProvided3 = true 
planConditionOr3 = false
planCondition4 = "NotExists"
planConditionClass4 = "jbtrain"
planConditionCount4 = 1
planCompare4 = ">=" 
planConditionClassProvided4 = true 
planConditionOr4 = false
buildType1 = "jbtrain"
buildCount1 = 1
MinCurPower = 1
MinTtlScrap = 80

[Plan21]
planType = "BaseBuildMinimums"
planPriority = 730
planCondition = "HisExists"
planConditionClass = "jbbomb"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbtrain"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true 
planConditionOr2 = false
planCondition3 = "NotExists"
planConditionClass3 = "jbbomb"
planConditionCount3 = 1
planCompare3 = ">=" 
planConditionClassProvided3 = true 
planConditionOr3 = false
buildType1 = "jbbomb"
buildCount1 = 1
MinCurPower = 1
MinTtlScrap = 100

[Plan22]
planType = "BuildMinimums"
planPriority = 720
planCondition = "Exists"
planConditionClass = "jbfact"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbbomb"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
buildType1 = "jvbomb"
buildCount1 = 1
MinTtlScrap = 75
MinCurPower = 0
MaxTimes = 3

[Plan23]
planType = "BuildLoop"
planPriority = 710
planCondition = "HisExists"
planConditionClass = "jbbomb"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbfact"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
planCondition3 = "Exists"
planConditionClass3 = "jbtrain"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
planConditionOr3 = false
planCondition4 = "NotExists"
planConditionClass4 = "jvapc"
planConditionCount4 = 12
planCompare4 = ">="
planConditionClassProvided4 = true
planConditionOr4 = false
unitType1 = "jvapc"
unitCount1 = 4
loopDelay = 250
MinTtlScrap = 50
MinCurPower = 0

[Plan24]
planType = "Attacker"
planPriority = 700
planCondition = "HisExists"
planConditionClass = "jbbomb"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jvapc"
planConditionCount2 = 4
planCompare2 = ">=" 
planConditionClassProvided2 = true 
planConditionOr2 = false
CheckProvides = true
targetType = "jbbomb"
attackType1 = "jvapc"
attackType2 = "jvapc"
attackType3 = "jvapc"
attackType4 = "jvapc"
AttackAnything = true
buildIfNoIdle = 1

[Plan25]
planType = "Attacker"
planPriority = 690
planCondition = "HisExists"
planConditionClass = "jvapc"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jvapc"
planConditionCount2 = 2
planCompare2 = ">=" 
planConditionClassProvided2 = true 
planConditionOr2 = false
CheckProvides = true
targetType = "jvapc"
attackType1 = "jvapc"
attackType2 = "jvapc"
AttackAnything = true
buildIfNoIdle = 1

[Plan26]
planType = "BuildMinimums"
planPriority = 680
planCondition = "Exists"
planConditionClass = "jbfact"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbarmo"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true 
planConditionOr2 = false
buildType1 = "jvmbike"
buildCount1 = 6
MinTtlScrap = 45
MinCurPower = 0
doNextOnFail = 1 

[Plan27]
planType = "Attacker"
planPriority = 670
planCondition = "HisExists"
planConditionClass = "jvturr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
CheckProvides = true
targetType = "jvturr"
attackType1 = "jvmbike"
attackType2 = "jvmbike"
attackType3 = "jvmbike"
AttackAnything = true
buildIfNoIdle = 1

[Plan28]
planType = "Attacker"
planPriority = 660
planCondition = "NotHisExists"
planConditionClass = "defender"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "HisExists"
planConditionClass2 = "jbrecy"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
targetType = "jbrecy"
attackType1 = "jvmbike"
attackType2 = "jvmbike"
attackType3 = "jvmbike"
attackType4 = "jvmbike"
attackType5 = "jvmbike"
maxAttacks = 3
AttackAnything = true
buildIfNoIdle = 1

[Plan29]
planType = "Attacker"
planPriority = 650
planCondition = "HisExists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
CheckProvides = true
targetType = "extract"
attackType1 = "jvmbike"
attackType2 = "jvmbike"
attackType3 = "jvmbike"
attackType4 = "jvmbike"
maxAttacks = 4
AttackAnything = true
buildIfNoIdle = 1

[Plan30]
planType = "BaseBuildMinimums"
planPriority = 640
planCondition = "NotExists"
planConditionClass = "jbpgen"
planConditionCount = 2
planCompare = ">="
planConditionClassProvided = true
buildType1 = "jbpgen"
buildCount1 = 2
doNextOnFail = 1

[Plan31]
planType = "BaseBuildMinimums"
planPriority = 630
planCondition = "Exists"
planConditionClass = "jbfact"
planConditionCount = 1
planCompare = ">=" 
planConditionClassProvided = true 
planConditionOr = false
planCondition2 = "NotExists"
planConditionClass2 = "jbcbun"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true 
planConditionOr2 = false
buildType1 = "jbcbun"
buildCount1 = 1
MinTtlScrap = 50
MinCurPower = 1
doNextOnFail = 1

[Plan32]
planType = "BaseBuildMinimums"
planPriority = 620
planCondition = "Exists"
planConditionClass = "jbcbun"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "NotExists"
planConditionClass2 = "jbgtow"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
buildType1 = "jbgtow"
buildCount1 = 1
MinTtlScrap = 50
MinCurPower = 1
doNextOnFail = 1

[Plan33]
planType = "BuildMinimums"
planPriority = 610
planCondition = "Exists"
planConditionClass = "jbfact"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbarmo"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
planCondition3 = "Exists"
planConditionClass3 = "jbcbun"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
planConditionOr3 = false
buildType1 = "jvrckt"
buildCount1 = 4
MinTtlScrap = 65
MinCurPower = 0
doNextOnFail = 1

[Plan34]
planType = "Attacker"
planPriority = 600
planCondition = "HisExists"
planConditionClass = "defender"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
CheckProvides = true
targetType = "defender"
attackType1 = "jvmbike"
attackType2 = "jvmbike"
attackType3 = "jvmbike"
attackType4 = "jvmbike"
attackType5 = "jvmbike"
attackType6 = "jvrckt"
AttackAnything = true
buildIfNoIdle = 1

[Plan35]
planType = "BuildMinimums"
planPriority = 590
planCondition = "Exists"
planConditionClass = "jbfact"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbarmo"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
buildType1 = "jvmbike"
buildCount1 = 10
MinTtlScrap = 45
MinCurPower = 0

[Plan36]
planType = "Attacker"
planPriority = 580
planCondition = "HisExists"
planConditionClass = "jbscup"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
CheckProvides = true
targetType = "jbscav"
attackType1 = "jvmbike"
attackType2 = "jvmbike"
attackType3 = "jvmbike"
attackType4 = "jvmbike"
attackType5 = "jvmbike"
attackType6 = "jvrckt"
maxAttacks = 6
AttackAnything = true
buildIfNoIdle = 1

[Plan37]
planType = "Attacker"
planPriority = 570
planCondition = "HisExists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
CheckProvides = true
targetType = "extract"
attackType1 = "jvmbike"
attackType2 = "jvmbike"
attackType3 = "jvmbike"
attackType4 = "jvmbike"
attackType5 = "jvmbike"
attackType6 = "jvrckt"
maxAttacks = 6
AttackAnything = true
buildIfNoIdle = 1

[Plan38]
planType = "Attacker"
planPriority = 560
planCondition = "HisExists"
planConditionClass = "jbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
CheckProvides = true
targetType = "jbrecy"
attackType1 = "jvmbike"
attackType2 = "jvmbike"
attackType3 = "jvmbike"
attackType4 = "jvrckt"
attackType5 = "jvmbike"
attackType6 = "jvmbike"
attackType7 = "jvmbike"
attackType8 = "jvrckt"
AttackAnything = true
maxAttacks = 9999
buildIfNoIdle = 1
