[Start]
scrapCount = 40
scavClass = "jvscav"
consClass = "jvcons"

[IdleDispatcher]
ScavIdleSeconds = 25
UnitIdleSeconds = 120
MinAttackForce = 3 // min # of idle units before dispatch

[Match]
targetType1= "jvscout"
attackType1_1 = "jvscout"
attackType1_2 = "jvscout"

[Plan1]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1

[Plan2]
planType = "CollectPool"
planPriority = 195
buildIfNoIdle = 1

[Plan3]
planType = "CollectPool"
planPriority = 190
buildIfNoIdle = 1

[Plan4]
planType = "BuildMinimums"
planPriority = 140
buildType1 = "jvcons"
buildCount1 = 2

[Plan6]
planType = "BaseBuildMinimums"
planPriority = 130
buildType1 = "jbpgen"
buildType2 = "jbfact"
buildType3 = "jbcbun"
buildType4 = "jbsbay"

[Plan7]
planType = "BuildMinimums"
planPriority = 100
buildType1 = "jvatank"
buildCount1 = 3
buildType2 = "jvservcpu"
buildCount2 = 1
maxLoops = 1

[Plan8]
planType = "Service"
planPriority = 80
serviceUnit = "jvservcpu"
unitType1 = "jvatank"
unitType2 = "jbrecy"
unitType3 = "jbpgen"
buildIfNoIdle = 1


[Plan9]
planType = "Attacker"
planPriority = 60
targetType = "jbscav"
attackType1 = "jvatank"
attackType2 = "jvatank"
attackType3 = "jvatank"
maxAttacks = 3
AttackAnything = true

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 50
buildType1 = "jbpgen"
buildCount1 = 2
buildType2 = "jbarmo"
buildCount2 = 1

[Plan11]
planType = "BuildMinimums"
planPriority = 45
buildType1 = "jvrckt"
buildCount1 = 2

[Plan12]
planType = "Attacker"
planPriority = 40
targetType = "jbscav"
attackType1 = "jvatank"
attackType2 = "jvatank"
attackType3 = "jvatank"
attackType4 = "jvrckt"
maxAttacks = 3
AttackAnything = true

[Plan13]
planType = "Attacker"
planPriority = 35
targetType = "jbgtow"
attackType1 = "jvatank"
attackType2 = "jvatank"
attackType3 = "jvatank"
attackType4 = "jvrckt"
AttackAnything = true

[Plan14]
planType = "Attacker"
planPriority = 35
targetType = "jbrecy"
attackType1 = "jvatank"
attackType2 = "jvatank"
attackType3 = "jvatank"
attackType4 = "jvrckt"
AttackAnything = true






