// ISDFINSTS
// ISDF under siege

[Start]
scavClass = "jvscavcpu"
consClass = "jvcons"

[IdleDispatcher]
ScavIdleSeconds = 25
UnitIdleSeconds = 360
MinAttackForce = 6 // min # of idle units before dispatch
MaxAttackForce = 10 // max # of idle units before dispatch

[Match]
targetType1 = "jvscout"
attackType1_1 = "jvscout"

targetType2 = "jvscout"
attackType2_1 = "jvmisl"

targetType3 = "jvscout"
attackType3_1 = "jvtank"

targetType4 = "jvmisl"
attackType4_1 = "jvmisl"

targetType5 = "jvserv"
attackType5_1 = "jvtank"

targetType6 = "jvserv"
attackType6_1 = "jvscout"
attackType6_2 = "jvscout"

targetType7 = "jvtank"
attackType7_1 = "jvtank"

targetType8 = "jvtank"
attackType8_1 = "jvmisl"
attackType8_2 = "jvmisl"

targetType9 = "jvtank"
attackType9_1 = "jvscout"
attackType9_2 = "jvscout"

targetType10 = "jvwalk"
attackType10_1 = "jvtank"
attackType10_2 = "jvtank"

targetType11 = "jvwalk"
attackType11_1 = "jvmisl"
attackType11_2 = "jvmisl"
attackType11_3 = "jvmisl"

targetType12 = "jvwalk"
attackType12_1 = "jvscout"
attackType12_2 = "jvscout"
attackType12_3 = "jvscout"

targetType13 = "jvatank"
attackType13_1 = "jvtank"
attackType13_2 = "jvtank"
attackType13_3 = "jvtank"

targetType14 = "jbgtow"
attackType14_1 = "jvtank"
attackType14_2 = "jvtank"
attackType14_3 = "jvtank"

targetType15 = "jvturr"
attackType15_1 = "jvtank"
attackType15_2 = "jvtank"

targetType16 = "jvturr"
attackType16_1 = "jvscout"
attackType16_2 = "jvscout"
attackType16_3 = "jvscout"

targetType17 = "jvscout"
attackType17_1 = "jvrckt"

targetType18 = "jvserv"
attackType18_1 = "jvrckt"

targetType19 = "jvtank"
attackType19_1 = "jvatank"

targetType20 = "jvwalk"
attackType20_1 = "jvrckt"

targetType21 = "jvatank"
attackType21_1 = "jvatank"
attackType21_2 = "jvatank"

targetType22 = "jvatank"
attackType22_1 = "jvmbike"
attackType22_2 = "jvmbike"
attackType22_3 = "jvmbike"

targetType23 = "jvatank"
attackType23_1 = "jvrckt"
attackType24_2 = "jvrckt"

targetType24 = "jvtank"
attackType24_1 = "jvmbike"

targetType25 = "jvserv"
attackType25_1 = "jvmbike"

targetType26 = "jvapc"
attackType26_1 = "jvmbike"

targetType27 = "jvapc"
attackType27_1 = "jvtank"

[Plan1]
planType = "CollectPool"
planPriority = 980
planCondition = "Exists"
planConditionClass = "jbrecycpu"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
CheckProvides = true
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planType = "Service"
planPriority = 970
planCondition = "Exists"
planConditionClass = "jvservcpu"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
CheckProvides = true
serviceUnit = "jvservcpu"
MinWreckAmmo = 0.8
MinWreckHealth = 0.8
MaxWreckAmmo = 1.0
MaxWreckHealth = 1.0
MinWreckDist = 1.0
MaxWreckDist = 300.0 // Distance from service bay to unit to begin servicing
RepairTime = 60.0   // Max time a servicer will spend on a unit
unitType1 = "jbrecycpu"
unitType2 = "jbfact"
unitType3 = "jbpgen"
unitType4 = "defender"
unitType5 = "base"
unitType6 = "extract"
unitType7 = "jvservcpu"
unitType8 = "jvatank"

[Plan3]
planType = "Hold"
planPriority = 960
holdType1 = "jvturr"
holdCount1 = 1
holdPoint = "turretEnemy1"
maxTries = 2

[Plan4]
planType = "Hold"
planPriority = 950
holdType1 = "jvturr"
holdCount1 = 1
holdPoint = "turretEnemy2"
maxTries = 2

[Plan5]
planType = "BuildMinimums"
planPriority = 940
planCondition = "Exists"
planConditionClass = "jbfact"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbcbun"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planConditionOr2 = false
buildType1 = "jvtank"
buildCount1 = 6
MinTtlScrap = 55
MinCurPower = 0

[Plan6]
planType = "BuildMinimums"
planPriority = 930
planCondition = "NotExists"
planConditionClass = "jbfact"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = true
planCondition2 = "NotExists"
planConditionClass2 = "jbcbun"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true 
planConditionOr2 = true
CheckProvides = true
buildType1 = "jvscout"
buildCount1 = 6
MinTtlScrap = 50

[Plan7]
planType = "DefendArea"
planPriority = 920
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbrecycpu"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
targetType = "jbrecycpu"
doNextOnFail = 1

[Plan8]
planType = "DefendArea"
planPriority = 910
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbfact"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
targetType = "jbfact"
doNextOnFail = 1

[Plan9]
planType = "DefendArea"
planPriority = 900
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbpgen"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
targetType = "jbpgen"
doNextOnFail = 1

[Plan10]
planType = "DefendArea"
planPriority = 890
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "defender"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
targetType = "defender"
doNextOnFail = 1

[Plan11]
planType = "DefendArea"
planPriority = 880
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "base"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
targetType = "base"
doNextOnFail = 1

[Plan12]
planType = "DefendArea"
planPriority = 870
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "extract"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
targetType = "extract"
doNextOnFail = 1

[Plan13]
planType = "CollectField"
planPriority = 860
planCondition = "NotExists"
planConditionClass = "jvscavcpu"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
planCondition2 = "FriendlyExists"
planConditionClass2 = "resource"
planConditionCount2 = 5
planCompare2 = ">=" 
planConditionClassProvided2 = true 
planConditionOr2 = false
planCondition3 = "Exists"
planConditionClass3 = "jbrecycpu"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true 
planConditionOr3 = false
planCondition4 = "Exists"
planConditionClass4 = "jbfact"
planConditionCount4 = 1
planCompare4 = ">=" 
planConditionClassProvided4 = true 
planConditionOr4 = false
planCondition5 = "Exists"
planConditionClass5 = "jbcbun"
planConditionCount5 = 1
planCompare5 = ">=" 
planConditionClassProvided5 = true 
planConditionOr5 = false
CheckProvides = true
defendType1 = "jvtank"
defendCount1 = 2
MinTtlScrap = 55
MinCurPower = 0
buildIfNoIdle = 1
maxTries = 3 // otherwise I am just killing myself

[Plan14]
planType = "DefendArea"
planPriority = 850
planCondition = "Exists"
planConditionClass = "DefendUnit"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jvscavcpu"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
targetType = "jvscavcpu"

[Plan15]
planType = "BuildMinimums"
planPriority = 840
planCondition = "Exists"
planConditionClass = "jbfact"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "jbcbun"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planConditionOr2 = false
buildType1 = "jvtank"
buildCount1 = 3
MinTtlScrap = 55
MinCurPower = 0

// at this point if we don't have a factory.. build one
[Plan16]
planType = "BuildMinimums"
planPriority = 830
planCondition = "NotExists"
planConditionClass = "jbfact"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = true
planCondition2 = "NotExists"
planConditionClass2 = "jbcbun"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planConditionOr2 = true
planCondition3 = "NotExists"
planConditionClass3 = "jbgtow"
planConditionCount3 = 1
planCompare3 = ">=" 
planConditionClassProvided3 = true 
planConditionOr3 = true
buildType1 = "jvcons"
buildCount1 = 2

[Plan17]
planType = "BuildMinimums"
planPriority = 820
planCondition = "NotExists"
planConditionClass = "jvcons"
planConditionCount = 2
planCompare = ">="
planConditionClassProvided = true
buildType1 = "jvcons"
buildCount1 = 2
MaxCurPower = 0

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 810
planCondition = "NotExists"
planConditionClass = "jbpgen"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
buildType1 = "jbpgen"
buildCount1 = 1

// Power Control Plan
[Plan19]
planType = "BaseBuildLoop"
planPriority = 800
planCondition = "Exists"
planConditionClass = "jvcons"
planConditionCount = 1
planCompare = ">="
ConsClass = "jvcons"
buildType1 = "jbpgen"
buildCount1 = 8 
MinCurPower = -24  
MaxCurPower = 1 
loopDelay = 10
maxLoops = 999
doNextOnFail = 1

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 790
planCondition = "NotExists"
planConditionClass = "jbfact"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
buildType1 = "jbfact"
buildCount1 = 1
MinTtlScrap = 55
MinCurPower = 1

[Plan21]
planType = "BaseBuildMinimums"
planPriority = 780
planCondition = "Exists"
planConditionClass = "jbfact"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
planCondition2 = "NotExists"
planConditionClass2 = "jbcbun"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true 
planConditionOr2 = false
buildType1 = "jbcbun"
buildCount1 = 1
MinTtlScrap = 50
MinCurPower = 1

[Plan22]
planType = "BaseBuildMinimums"
planPriority = 770
planCondition = "NotExists"
planConditionClass = "jbgtow"
planConditionCount = 1
planCompare = ">=" 
planConditionClassProvided = true 
planConditionOr = false
planCondition2 = "NotExists"
planConditionClass2 = "jbpgen"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true 
planConditionOr2 = false
buildType1 = "jbpgen"
buildCount1 = 2

[Plan23]
planType = "BaseBuildMinimums"
planPriority = 760
planCondition = "Exists"
planConditionClass = "jbcbun"
planConditionCount = 1
planCompare = ">=" 
planConditionClassProvided = true 
planConditionOr = false
planCondition2 = "NotExists"
planConditionClass2 = "jbgtow"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true 
planConditionOr2 = false
buildType1 = "jbgtow"
buildCount1 = 1
MinTtlScrap = 50
MinCurPower = 1

[Plan24]
planType = "ClearArea"
planPriority = 750
planCondition = "HisExists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
CheckProvides = true
targetType = "extract"
doNextOnFail = 1

[Plan25]
planType = "Attacker"
planPriority = 740
planCondition = "HisExists"
planConditionClass = "extract"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
CheckProvides = true
targetType = "extract"
attackType1 = "jvtank"
attackType2 = "jvtank"
AttackAnything = true
buildIfNoIdle = 1

[Plan26]
planType = "CollectPool"
planPriority = 730planCondition = "Exists"
planConditionClass = "jbrecycpu"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
CheckProvides = true
buildIfNoIdle = 1
doNextOnFail = 1

// DistrjbuteUnits Plan Sends Units out to defend buildings
// which could cause a Massjve overbuild problem until
// dll switches to another aip.
[Plan27]
planType = "DistrjbuteUnits"
planPriority = 10
planCondition = "NotExists"
planConditionClass = "DefendUnit"
planConditionCount = 10
planCompare = ">="
planConditionClassProvided = true
