[GameObjectClass]
infoName = "ibrecy.inf"
geometryName = "ibrecy_arsvetus00.xsi"
classLabel = "recycler"
powerCost = 0
scrapCost = 0
scrapValue = 10
maxHealth = 12000
maxAmmo = 0
unitName = "Recycler"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
AllowUndergroundSpawn = 1

collisionRadius = 4.0

armorClass = H

/////// PROVIDES ///////////////////

provideCount = 4
provideName1 = "jbrecy"
provideName2 = "jbrecycpu"
provideName3 = "VIRTUAL_CLASS_RECYCLER"
provideName4 = "VIRTUAL_CLASS_RECYCLERBUILDING"

////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "o_white_nf"

[PoweredBuildingClass]
detectRange = 100

[BuildingClass]
tunnelCount = 1

tunnel01X0 = 3
tunnel01Z0 = 3
tunnel01DX = 2
tunnel01DZ = 4
tunnel01Edge = "wwtw"

soundAmbient = "ibrecy01.wav"


[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
buildItem1 = "jvscav"
buildItem2 = "jvscout"
buildItem3 = "jvturr"
buildItem4 = "jvtug"
buildItem5 = "jvcons"
buildItem6 = "jvserv"
buildItem7 = "apserv"

reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

[RecyclerClass]
scrapHold = 40
scrapDelay = 3.0 // # of seconds before +1 scrap

[Lod1]
geometryName = "ibrecy_arsvetusL1.xsi" ;geometry for lod1
distance = 80
dontShiftLOD = 1
