[GameObjectClass]
baseName = "jbscav"
infoName = "ibscav.inf"
mrmFactor = 0
geometryName = "ibscup_arsvetus00.xsi"
animCount = 2
animName1 = "deploy"
animFile1 = "ibscup_arsvetus00.xsi"
animName2 = "loop"
animFile2 = "ibscup_arsvetus01.xsi"
classLabel = "extractor"
scrapCost = 60
scrapValue = 40
maxHealth = 5000
maxAmmo = 0
unitName = "Extractor"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 6.0
isAssault = 1
canInteract = 1 // for missile lock

armorClass = H

/////// PROVIDES ///////////////////

provideCount = 5
provideName1 = "jbscup"
provideName2 = "VIRTUAL_CLASS_EXTRACTOR_Group"
provideName3 = "VIRTUAL_CLASS_EXTRACTOR_Upgraded"
provideName4 = "VIRTUAL_CLASS_STORAGE"
provideName5 = "extract"

////////////////////////////////////

[BuildingClass]

soundAmbient = "iext01-up.wav"   // Added Ambient Sound - LF

[ExtractorClass]
initDelay = 12.0
scrapDelay = 0.5
scrapHold = 20
detectRange = 100
