[GameObjectClass]
baseName = "jvbomb"
infoName = "ivbomb.inf"
geometryName = "ivbomb_arsvetus00.xsi"
unitIcon = "icon_ivbomb_arsvetus.dds"
classLabel = "bomber"
scrapValue = 0
scrapCost = 75
buildTime = 10.0
maxHealth = 2000
maxAmmo = 5000
weaponMask = 00000
unitName = "Bomber"
aiName = "BomberProcess"
aiName2 = "BomberProcess"
heatSignature = 10.0
imageSignature = 0.5
radarSignature = 0.0
isAssault = 1

armorClass = L

/////// REQUIREMENTS ///////////////

requireCount = 2
requireName1 = "jbfact"
requireText1 = "Build Factory
requireName2 = "jbbomb"
requireText2 = "Build Bomb Bay"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 3
provideName1 = "jvbomb"
provideName2 = "VIRTUAL_CLASS_BOMBER"
provideName3 = "flier"

////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 =  

[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 5.0f

TeamTransferrable = false

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.2f;
velFactor = 0.2f;

selectWaitMsg = "bombgen07.wav"
selectAttackMsg = "bombgen05.wav"
selectFollowMsg = ""
selectGoMsg = ""
selectOtherMsg = "bombgen07.wav"

goMsg = "bombgen06.wav"
attackMsg = "bombgen01.wav"
followMeMsg = "bombgen03.wav"
followMsg = "bombgen03.wav"
repairMsg = "bombgen03.wav"
reloadMsg = "bombgen03.wav"
rescueMsg = "bombgen03.wav"
recycleMsg = "bombgen03.wav"
otherMsg = ""

user1Msg = ""
killedMsg = "bombgen02.wav"


[HoverCraftClass]
setAltitude = 6.0
accelDragStop = 0.0
accelDragFull = 0.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 30.0
velocReverse = 2.0
velocStrafe = 15.0
accelThrust = 20.0
accelBrake = 2.0
omegaSpin = 1.0
omegaTurn = 1.0
alphaSteer = 15.0
accelJump = 300.0

soundThrust = "ibomb.wav"
soundTurbo = "avtanke3.wav"

[BomberClass]
flightAltitude = 85.0
reloadTime = 10
TargetEngageRange = 50 // radius around target it'll route thru
bombName = "apwrck" // default loadout
