[GameObjectClass]
baseName = "jvintc"
infoName = "ivintc.inf"
geometryName = "ivintc_arsvetus00.xsi"
cockpitName = "ivintc_arsvetus_cockpit.xsi"
unitIcon = "icon_ivintc_arsvetus.dds"
unitStatus = "wire_ivintc_arsvetus.dds"
classLabel = "wingman"
animCount = 3
animName1 = "forward"
animFile1 = "ivintc_arsvetussf.xsi"
animName2 = "neutral"
animFile2 = "ivintc_arsvetussn.xsi"
animName3 = "reverse"
animFile3 = "ivintc_arsvetussr.xsi"
scrapValue = 30
scrapCost = 50
buildTime = 10.0
maxHealth = 2500
maxAmmo = 2000
unitName = "Interceptor"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 0.5
imageSignature = 2.5
radarSignature = 0.1

armorClass = H

provideCount = 3
provideName1 = "jvintc"
provideName2 = "assault"
provideName3 = "DefendUnit"

/////// weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_ROCKET_1"
weaponName1 = "grktbomb_c"
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "grktbomb_c"
weaponHard3 = "HP_MORTAR_1"
weaponName3 = "gmortar"
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gproxmin"

//////////////////////////////////
	
[CraftClass]
rangeScan = 300.0
periodScan = 5.0
velocJam = 5.0

braccelFactor = 0.05
strafeFactor = 0.1
steerFactor = 1.0
omegaFactor = 0.2
velFactor = 0.2

avoidSpeed = 20
topSpeed = 45

selectAttackMsg = "avrcktv0.wav"
selectGoMsg = "avrcktvk.wav"
selectFollowMsg = "avrcktvg.wav"
selectOtherMsg = "avrcktvm.wav"

goMsg = "avrcktv1.wav"
goObjectMsg = "avrcktvf.wav"
attackMsg = "avrcktv2.wav"
followMeMsg = "avrcktv4.wav"
followMsg = "avrcktvb.wav"
repairMsg = "avrcktv8.wav"
reloadMsg = "avrcktv9.wav"
rescueMsg = "avrcktvc.wav"
recycleMsg = "avrcktvd.wav"

user1Msg = "avrcktva.wav"
killedMsg = "avrcktv3.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 45.0
velocReverse = 25.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 40.0
omegaSpin = 1.0
omegaTurn = 0.5 //0.4
alphaSteer = 2.0
accelJump = 10.0

soundThrust = "itank01e.wav"
