[GameObjectClass]
baseName = "jvturr"
infoName = "ivturr.inf"
geometryName = "ivturr_arsvetus00.xsi"
geometryScale = 1.5
cockpitName = "ivturr_arsvetus_cockpit.xsi"
unitIcon = "icon_ivturr_arsvetus.dds"
unitStatus = "wire_ivturr_arsvetus.dds"
animCount = 4
animName1 = "deploy"
animFile1 = "ivturr_arsvetus00.xsi"
animName2 = "forward"
animFile2 = "ivturr_arsvetussf.xsi"
animName3 = "neutral"
animFile3 = "ivturr_arsvetussn.xsi"
animName4 = "reverse"
animFile4 = "ivturr_arsvetussr.xsi"

classLabel = "turrettank"
scrapCost = 40
customCost = 45
scrapValue = 10
buildTime = 10.0
customTime = 10.0
maxHealth = 2500
maxAmmo = 3000
addAmmo = 4
unitName = "Turret"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.1
isAssault = 0

armorClass = L

requireCount = 0

/////// PROVIDES ///////////////////

provideCount = 2
provideName1 = "jvturr"
provideName2 = "VIRTUAL_CLASS_TURRET"

////////////////////////////////////


/////// weapons ////////////////////

weaponMask = 00011
weaponHard1 = "HP_GUN_1"
weaponName1 = "gminigun_a"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_2"
weaponName2 = "gminigun_a"
weaponAssault2 = 1

////////////////////////////////////

turretCount = 4
turretName1 = "turret_y"
turretName2 = "turret_x_1"
turretName3 = "turret_x_2"
turretName4 = "HP_eyepoint"

[CraftClass]
rangeScan = 300.0
periodScan = 3.0
velocJam = 1.0
engageRange = 150
weaponPitch = 1.0

selectGoMsg = "ivturr01.wav"
selectAttackMsg = "ivturr03.wav"
selectDeployMsg = "ivturr04.wav"
selectOtherMsg = "ivturr03.wav"
holdMsg = "ivturr12.wav"
goMsg = "ivturr05.wav"
followMeMsg = "ivturr08.wav"
reloadMsg = "ivturr09.wav"
repairMsg = "ivturr09.wav"
rescueMsg = "ivturr10.wav"
recycleMsg = "ivturr11.wav"
otherMsg = "ivturr11.wav"
attackMsg = "ivturr06.wav"

deployedMsg = "ivturr14.wav"
killedMsg = "ivturr07.wav"


[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 20.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.1
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 20.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 15.0

soundThrust = "ienge.wav"
soundSteer = "avturre8.wav"

[DeployableClass]
timeDeploy = 8.0
timeUndeploy = 3.0
heightDeploy = -0.55
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"

[TurretTankClass]
omegaTurret = 1.25
alphaTurret = 5.0
